# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 1, 0),
    prodvers=(4, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'YLDQ'),
         StringStruct(u'FileDescription', u'YLDQ Data Analysis System'),
         StringStruct(u'FileVersion', u'4.0.1.0'),
         StringStruct(u'InternalName', u'YLDQ数据分析'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2024 YLDQ'),
         StringStruct(u'OriginalFilename', u'YLDQ数据分析.exe'),
         StringStruct(u'ProductName', u'YLDQ数据分析系统'),
         StringStruct(u'ProductVersion', u'4.0.1.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
